{
  "name": "reselect-map",
  "version": "1.0.0",
  "description": "Selectors for mapping over collections.",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "jest"
  },
  "keywords": [
    "react",
    "redux",
    "reselect"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HeyImAlex/reselect-map.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-jest": "^17.0.0",
    "babel-preset-es2015": "^6.18.0",
    "immutable": "^3.8.1",
    "jest": "^17.0.0",
    "reselect": "^2.5.4"
  },
  "peerDependencies": {
    "reselect": "2.X"
  }
}
